# SeleniumFramework

./: .classpath  pom.xml
reports/: index.html
src/main/java/com/abstractcomponents/: AbstractComponent.java
src/main/java/com/pageobject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  OrderPage.java  ProductCatalog.java
src/main/java/com/resources/: ExtentReportersNG.java
src/test/java/com/: testng.xml
src/test/java/com/data/: DataReader.java  Purchaseorder.json
src/test/java/com/test/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/com/testcomponents/: BaseTest.java  ListenersNG.java  RetryExecution.java
src/test/java/cucumber/: ErrorValidations.feature  PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/stepDefinitions/: StepDefinitionImp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidationTest.html  ErrorValidationTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.ErrorValidationTest.xml  TEST-com.test.SubmitOrderTest.xml  TEST-cucumber.TestNGTestRunner.xml
testSuites/: ErrorValidationTests.xml  purchase.xml  testng.xml
