<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rahulshettyacedemy</groupId>
  <artifactId>SeleniumFrameworkDesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>4.39.0</version>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.34.3</version>
	    <scope>compile</scope>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.12.0</version>
	    <scope>test</scope>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.34.3</version>
	    <scope>compile</scope>
	</dependency>

	<!-- Source: https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>6.3.4</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.1.2</version>
	    <!--<scope>compile</scope>-->
	</dependency>

	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.13</version>
	</dependency>

  </dependencies>
  
  
	<profiles>
		<profile>
			<id>Regression</id>
				<build>
				<plugins>
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.5.5</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>testSuites/testng.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				</plugins>
				</build>
		</profile>
		<profile>
			<id>Purchase</id>
				<build>
				<plugins>
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.5.5</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>testSuites/Purchase.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				</plugins>
				</build>
		</profile>

		<profile>
			<id>ErrorValidation</id>
				<build>
				<plugins>
				      <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <version>3.5.5</version>
				        <configuration>
				          <suiteXmlFiles>
				            <suiteXmlFile>testSuites/ErrorValidationTests.xml</suiteXmlFile>
				          </suiteXmlFiles>
				        </configuration>
				      </plugin>
				      
				</plugins>
				</build>
		</profile>
	</profiles>
	<build>
	<plugins>
	  <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
			 <release>21</release>
		  </configuration>
        </plugin>
	</plugins>
	</build>
</project>

<!-- 
	<profiles>
    <profile>
        <id>Regression</id>
        <properties>
            <suiteXmlFile>testSuites/regression.xml</suiteXmlFile>
        </properties>
    </profile>

    <profile>
        <id>Smoke</id>
        <properties>
            <suiteXmlFile>testSuites/smoke.xml</suiteXmlFile>
        </properties>
    </profile>
</profiles>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.5</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
</build>
-->

<!--
	username: wwwgmail@gmail.com
	password: Ashu@1234
-->
